NODE_ENV=
PORT=
API_PREFIX=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

CORS_ORIGIN=
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX=
LOG_LEVEL=
